name: cdd
channels:
  - defaults
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - python>=3.10
  # Code formatting
  - black
  - isort
  # Jupyter Notebooks
  - notebook
  - ipykernel
  - ipywidgets
  # Utilities
  - tqdm
  - pytest
  - loguru
  # Config
  - hydra-core
  - omegaconf
  # Math
  - numpy
  # Machine Learning / Deep Learning
  - pytorch::pytorch>=2.0
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda
  - pytorch::faiss-gpu
  - pytorch-lightning>=2.0
  - torchmetrics
  - tensorboard
  # Pip
  - pip
  - pip:
    - ranx
    - unified-io
    - indxr
    - transformers